{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoveodContext": "Server=(localdb)\\mssqllocaldb;Database=AutoveodContext-1b231786-8ce2-4d2e-a0da-ebb1d91d6685;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}